<!--------------------------------------------------------------------------
* File Name: loading.html
* Title: Please Wait
* Main SP: 
* Description: Test page for displaying a message while server performs a
* query.
* Author: T.H
--------------------------------------------------------------------------->
<html>
<head>
	<title>Please Wait</title>
	<meta http-equiv="Content-Type" ontent="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="css/MyStyle.css" type="text/css">	
</head>
<body>
<br>
<br>
<div align="center"><b>Loading Object...</b></div>
</body>
</html>